--
-- Analog HDL-A example recoded in MHDL
--

model vco
	structure electrical
		connectors inp, outp;
	end electrical;
	structure frequency_domain
	attribute
		f0,
		kf,
		magmax,
		phase,
		holdrange,
		tdelay,
		trise,
		maxderiv : FLOAT;
	attribute
		omega, phi, delta_omega, mag : FLOAT;
	attribute
		previous_omega, previous_phi : FLOAT;

	previous_omega = omega;
	omega = twopi *
		if ((inp.v > holdrange / (2.0 * kf)) ||
		    (inp.v < -holdrange / (2.0 * kf))) then
			f0
		else
			f0 * kf * inp.v;

	delta_omega = (t - time_step) * (previous_omega - omega);
	previous_phi = phi;
	phi = delta_omega + previous_phi;

	mag = if (current_time > (tdelay+trise)) then
			magmax
		else
			if (current_time < tdelay) then
				0.0
			else
				(magmax * (current_time - tdelay) / trise);

	outp.v = phi + (phase / 360.0) * 2.0 * pi + mag * 
		(if (abs(delta_omega) > maxderiv) then
			sin(2.0 * pi * f0 * current_time)
		else
			sin(omega * current_time));
	end frequency_domain;
end vco;

model vco_usage
	structure electrical
		components 
			VCO :: vco
			definitions
				f0 = 1.0 'MHz';
				kf = 1.0 'MHz';
				magmax = 1.0;
				holdrange = 0.4e6;
				tdelay = 20 'useconds';
				trise = 30 'microseconds';
				maxderiv = 100.0;
			end VCO;
		end components;
	end electrical;
end vco_usage;
