--
-- A real MHDL example: the GEC 6003 Frequency Hopped Tranceiver
--

model receiver
	libraries passives, actives, pll;
	structure electrical
		connectors
			input, data_output, hop_input, reference;
		components
			LNA :: amplifier;
			mixer_1 :: mixer;
			BP_1 :: bandpass_filter
				definitions
					center_frequency = 350 Mhz;
					bandwidth = 38 Mhz;
				end BP_1;
			BP_2 :: bandpass_filter
				definitions
					center_frequency = 38 Mhz;
					bandwidth = 2 Mhz;
				end BP_1;
			mixer_2 :: mixer;
			LO_2 :: phase_lock_loop
				definitions
					center_frequency = 312 Mhz;
					bandwidth = 2 Mhz;
				end BP_1;
			shifter :: phase_shifter;
			mixer_3 :: mixer;
			LP :: lowpass_filter
				definitions
					cutoff_frequency = 700 Khz;
					half_power_frequency = 1000 Khz;
				end lowpass_filter;
		end components;

		configuration typical
			for mixer use DBM;
			for bandpass_filter use SAW;
		end typical;

		connect input, LNA.input;
		connect LNA.output, mixer_1.in1;
		connect hop_input, mixer_1.in2;
		connect mixer_1.output, BP_1.input;
		connect BP_1.output, mixer_2.in1;
		connect LO_2.vco_out, mixer_2.in2;
		connect mixer_2.output, BP_2.input;
		connect BP_2.output, shifter.input, mixer_3.in1;
		connect shifter.output, mixer_3.in2;
		connect mixer_3.output, LP.input;
		connect LP.output, output;
		connect reference, LO_2.reference;
	end electrical;
end receiver;

model transmitter
	libraries passives, actives, pll;
	structure electrical
		connectors
			output, data_input, hop_input, reference;
		components
			PA :: amplifier;
			mixer_1 :: mixer;
			BP_1 :: bandpass_filter;
			X_LO :: phase_lock_loop;
			divider_1 :: divider;
			divider_2 :: divider;
		end components;

		configuration typical
			for mixer use DBM;
			for bandpass_filter use SAW;
		end typical;

		connect data_input, X_LO.input;
		connect X_LO.vco_out, divider_1.input, divider_2.input;
		connect divider_1.output, X_LO.vco_in;
		connect divider_2.output, mixer_1.in1;
		connect hop_input, mixer_2.in2;
		connect mixer_2.output, BP_1.input;
		connect BP_1.output, PA.input;
		connect PA.output, output;
		connect reference, X_LO.reference;
	end electrical;
end transmitter;

model GEC_6603
	includes receiver;
	includes transmitter;
	structure electrical	
		connectors antenna, XR;
		components
			R :: receiver;
			X :: transmitter;
			Hopper :: phase_lock_loop
				definitions
					center_frequency = 2.10 Ghz;
					bandwidth = 100 Mhz;
				end Hopper;
			divider :: dual_modulus_divider
				definitions
					ratio = 40;
				end divider;
			Reference :: Vsine
				definitions
					f = 10 Mhz;
					tolerance = 100 ppm; -- curently not used
				end Reference;
			switch :: SPDT;
		end components;
		connect antenna, switch.common;
		connect switch.NO, receiver.input;
		connect switch.NC, transmitter.output;
		connect Reference.output, R.reference, X.reference, Hopper.ref_in;
		connect Hopper.vco_out, divider.input;
		connect divider.output, Hopper.vco_in;
	end electrical;
end GEC_6603;
