package Electrical_Engineering_Units

-- DIMENSIONS & UNITS PORTION OF MICROWAVE LIBRARY
-- Version 1.0 
-- Compact Software
-- November 30th, 1993

-- Version 1.1 -- Addition of plural units and consistent 
--                lower case for dimensions.
-- Compact Software
-- August 18th, 1994

-- BASE DIMENSIONS AND UNITS

   dimension dimensionless;
   unit pure_number of dimensionless;
   
   dimension length;
   unit meter of length variations m, metre, meters, metres;
   unit inch of length conversion 0.0254 meter variations inches;
   unit foot of length conversion 0.3048 meter variations feet, ft;
   unit yard of length conversion 0.9144 meter variations yards;
   unit mil of length conversion 0.0000254 meter variations mils;
   unit micron of length conversion 10e-6 meter variations microns;
   
   dimension mass;
   unit gram of mass variations g, gm, gms, grams;
   unit pound of mass conversion 453.5929 gram variations lb, lbs, pounds;
   unit ounce of mass conversion 28.3495 gram variations ounces, oz;
   
   dimension time;
   unit second of time variations s, sec, seconds, secs;
   unit minute of time conversion 60.0 second variations min, mins, minutes;
   unit hour of time conversion 3600.0 second variations hours, hr, hrs;
   
   dimension current;
   unit ampere of current variations amp, amperes, amps, A;
   
   dimension temperature;
   unit kelvin of temperature variations K, kelvins, absolute, degK;
   kelvin_to_centigrade :: physical -> physical;
   kelvin_to_centigrade(x) = x - 273.15;
   centigrade_to_kelvin :: physical -> physical;
   centigrade_to_kelvin(x) = x + 273.15;
   unit centigrade of temperature conversion kelvin_to_centigrade 
        inverse centigrade_to_kelvin kelvin variations Celsius, 
        degree_Celsius, degC;
   kelvin_to_Fahrenheit :: physical -> physical;
   kelvin_to_Fahrenheit(x) = 32+(9/5)*(x - 273.15);
   Fahrenheit_to_kelvin :: physical -> physical;
   Fahrenheit_to_kelvin(x) = (x-32)*(5/9)+273.15;
   unit Fahrenheit of temperature conversion kelvin_to_Fahrenheit
        inverse Fahrenheit_to_kelvin kelvin variations degF;  
   kelvin_to_Rankene :: physical -> physical;
   kelvin_to_Rankene(x) = (9/5)*(x - 273.15);
   Rankene_to_kelvin :: physical -> physical;
   Rankene_to_kelvin(x) = (5/9)*x + 273.15;
   unit Rankene of temperature conversion kelvin_to_Rankene 
        inverse Rankene_to_kelvin kelvin variations degR;

   dimension luminosity;
   unit candela of luminosity variations cd, candle, candles;
   
   dimension substance;
   unit mole of substance variations mol, moles;
   
   dimension plane_angle;
   unit radian of plane_angle variations rad, rads, radians;
   unit degree of plane_angle conversion
      floatApproxRational((pi :: double) / 180, 1.0E-10) radian 
      variations degrees, deg;
     -- pi has been defined in the standard library, see LRM p. 112

   dimension solid_angle;
   unit steradian of solid_angle variations sr, srs, steradians;


-- DERIVED DIMENSIONS AND UNITS ( SI, CGS, ENGLISH ... )

   dimension force = 'mass * length / time^2';
   unit newton of force = 'kg * m / sec^2' variations N, newtons;
   unit dyne of force conversion 10^-5 newton variations dyn, dynes;
   unit pound_force of force conversion 4.44822 newton;   

   dimension energy = 'force * length' variations work;
   unit joule of energy = 'newton * meter' variations J, joules;
   unit erg of energy conversion 10^-7 joule variations ergs;   
   unit calorie of energy conversion 4.1840 joule 
        variations cal, cals, calories;
   unit electronvolt of energy conversion 1.6021917*10^-19 joule
        variations eV, electronvolts;

   dimension power = 'energy / time';
   unit watt of power = 'joule / second' variations W, watts;
   unit horsepower of power conversion 735.499 watt variations hp, hps;
   watt_to_dBm :: physical -> physical;
   watt_to_dBm(x) = 10 * log (x * 1000);
   dBm_to_watt :: physical -> physical;
   dBm_to_watt(x) = 10^(x/10)/1000;
   unit dBm of power conversion watt_to_dBm
               inverse dBm_to_watt watt;
   
   dimension charge = 'current * time';
   unit coulomb of charge  = 'ampere * sec' variations coulombs, C;
   unit electron_charge of charge conversion 1.6021917 * 10^-19 coulomb
        variations e;   

   dimension potential = 'power / current';
   unit volt of potential = 'watt / ampere' variations volts;
   
   dimension resistance = 'potential / current' variations impedance, reactance;
   unit ohm of resistance = 'volt / ampere' variations ohms;
   
   dimension capacitance = 'charge / potential';
   unit farad of capacitance = 'coulomb / volt' variations F, farads;
   
   dimension inductance = 'potential * time / current';
   unit henry of inductance = 'volt * second / ampere' variations H, henrys;
   
   dimension magnetic_flux = 'potential * time';
   unit weber of magnetic_flux = 'volt * second' variations Wb, webers;
   unit maxwell of magnetic_flux conversion 10^-8 Wb variations Mx;
   
   dimension area = 'length^2';
   unit square_meter of area = 'm^2';
   
   dimension volume = 'length^3';
   unit litre of volume = 'dm^3' variations liter, liters, litres, l;
   -- alternative is unit litre of volume conversion 10e-3 m^3 variations ...

   dimension linear_velocity = 'length / time' variations velocity, speed;
   unit meter_per_second of linear_velocity = 'm / sec';
   unit speed_of_light of linear_velocity conversion 2.9979250 * 10^8 meter_per_second
        variations velocity_of_light, c;
   
   dimension mass_density = 'mass / length^3';
   unit kilogram_per_cubicmeter of mass_density = 'kg / m^3';
   
   dimension linear_acceleration = 'length / time^2';
   unit meter_per_secondsquared of linear_acceleration = 'm / sec^2';
   
   dimension angular_velocity = 'plane_angle / time';
   unit radian_per_second of angular_velocity = 'rad / sec';
   
   dimension angular_acceleration = 'plane_angle / time^2';
   unit radian_per_secondsquared of angular_acceleration = 'rad / sec^2';
   
   dimension concentration = 'substance / length^3';
   unit mole_per_cubicmeter of concentration = 'mole / m^3';
   
   dimension luminance = 'luminosity / length^2';
   unit candel_per_squaremeter of luminance = 'candela / m^2';
   
   dimension pressure = 'force / length^2';
   unit pascal of pressure = 'newton / m^2' variations Pa, pascals;
   unit standard_atmospheric_pressure of pressure 
        conversion 1.01325*10^5 pascal variations P0;   

   dimension magnetic_flux_density = 'magnetic_flux / length^2';
   unit tesla of magnetic_flux_density = 'weber / m^2' variations T, teslas;
   unit gauss of magnetic_flux_density conversion 10^-4 tesla;

   dimension admittance = 'current / potential' variations conductance, susceptance;
   unit siemen of admittance = 'ampere / volt' variations S, siemens, Mho, Mhos;
   
   dimension luminous_flux = 'luminosity * solid_angle';
   unit lumen of luminous_flux = 'candela * steradian' variations lumens;
   
   dimension illuminance = 'luminous_flux / length^2';
   unit lux of illuminance = 'lumen / m^2' variations luxes, lx;
   
   dimension frequency = 'time^(-1)';  --  now frequency =  / time is illegal
                                     --  but time^-1 is legal
   unit hertz of frequency = 'second^(-1)' variations Hz;
                                     -- second^-1 is also legal

   dimension torque = 'force * length';
   unit newton_metre of torque = 'newton * meter';
   
   dimension viscosity = 'pressure * time';
   unit pascal_second of viscosity = 'pascal * second';
   
   dimension surface_tension = 'force / length';
   unit newton_per_meter of surface_tension = 'newton / m'; 
   
   dimension power_density = 'power / length^2';
   unit watt_per_squaremeter of power_density = 'watt / m^2';   

   dimension energy_density = 'energy / length^3';
   unit joule_per_cubicmeter of energy_density = 'joule / m^3';
   
   dimension heat_capacity = 'energy / temperature';
   unit joule_per_kelvin of heat_capacity = 'joule / kelvin';
   
   dimension specific_heat_capacity = 'energy / ( mass * temperature )';
   unit joule_per_kilogramkelvin of specific_heat_capacity = 
        'joule / ( kg * kelvin )';
   
   dimension thermal_conductivity = 'power / ( length * temperature )';
   unit joule_permeter_perdegree of thermal_conductivity = 
        'joule / ( meter * kelvin )';    

   dimension electric_field = 'potential / length'
      variations electric_field_strength;
   unit volt_per_meter of electric_field = 'volt / meter';   

   dimension magnetic_field = 'current / length'
      variations magnetic_field_strength;
   unit ampere_per_meter of magnetic_field = 'ampere / meter';   
   
   dimension electric_flux_density = 'charge / length^2';
   unit coulomb_per_square_meter of electric_flux_density = 'coulomb / m^2';

   dimension current_density = 'current / length^2';
   unit ampere_per_square_meter of current_density = 'ampere / m^2';
   
   dimension resistivity = 'resistance * length';
   unit ohm_meter of resistivity = 'ohm * meter';   

   dimension permittivity = 'capacitance / length';
   unit farad_per_meter of permittivity = 'farad / m';
   
   dimension permeability = 'inductance / length';
   unit henry_per_meter of permeability = 'henry / m';
   
-- SI UNIT PREFIX MULTIPLIERS
   
   multiplier yotta = 10.0e24;
   multiplier zetta = 10.0e21;
   multiplier exa = 10.0e18 variations E;
   multiplier peta = 10.0e15 variations P;
   multiplier tera = 10.0e12 variations T;
   multiplier giga = 10e9 variations G;
   multiplier mega = 10e6 variations M;
   multiplier kilo = 10e3 variations k;
   multiplier hecto = 10e2 variations h;
   multiplier deca = 10e1 variations da;
   multiplier deci = 10e-1 variations d;
   multiplier centi = 10e-2 variations c;
   multiplier milli = 10e-3 variations m;
   multiplier micro = 10e-6 variations u;
   multiplier nano = 10e-9 variations n;
   multiplier pico = 10e-12 variations p;
   multiplier femto = 10e-15 variations f;
   multiplier atto = 10e-18 variations a;
   multiplier zepto = 10e-21;
   multiplier yocto = 10e-24;

end Electrical_Engineering_Units;


