--
-- Passive components
--

model resistor
	attribute r : resistance;
	structure electrical

		connectors p, m;

		r1 : p.current = (p.voltage - m.voltage) / r;
		r2 : m.current = - p.current;

	end electrical;
end resistor;

model capacitor
	attribute c : capacitance;
	structure electrical

		connectors p, m;
		q(t) = c * (p.voltage(t) - m.voltage(t));
		c1 : p.current = derivative(t)(q(t));
		c2 : m.current = -p.current;

	end electrical;
end capacitor;

model phase_shifter
	structure electrical
		connectors input, output;
	end electrical;
	structure frequency_domain

		default shift = pi/4;
		output.voltage = input.voltage * exp(j * shift);

	end frequency_domain;
end phase_shifter;

model SPDT
	structure electrical

		connectors common, NO, NC, switch;
		common = if switch then NO else NC;

	end electrical;
end SPDT;
